version: '3.8'
services:
  vm1-services:
    build: ./vm1-services
    hostname: vm1-host
    container_name: vm1-services
    ports:
      - "5000:5000"
      - "80:80"
      - "5672:5672"
      - "5432:5432"
      - "15672:15672"
    volumes:
      - ./vm1-services/output:/app/output
    environment:
      - ELASTICSEARCH_URL=http://vm2-elasticsearch:9200
    depends_on:
      - vm2-elasticsearch
    networks:
      - monitoring-net

  vm2-elasticsearch:
    build: ./vm2-elasticsearch
    hostname: vm2-host
    container_name: vm2-elasticsearch
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    volumes:
      - es_data:/usr/share/elasticsearch/data
    networks:
      - monitoring-net

volumes:
  es_data:

networks:
  monitoring-net:
    driver: bridge